import { describe, test, expect } from 'vitest'

describe('Lotto > ', () => {
  test('로또 번호를 자동으로 생성할 수 있다.')

  test('로또 번호를 수동으로 생성할 수 있다.')

  test(
    '로또 번호를 수동으로 생성할 때 6개 미만 혹은 초과 번호를 입력하면 에러가 발생한다.'
  )

  test('로또 번호를 수동으로 생성할 때 중복된 번호가 있으면 하나로 간주한다.')

  test(
    '로또 번호를 수동으로 생성할 때 1 ~ 45 사이의 숫자가 아닌 번호를 입력하면 에러가 발생한다.'
  )

  test('로또 당첨 번호를 추가할 수 있다.')

  test('보너스 당첨 번호를 추가할 수 있다.')

  test('이미 당첨된 번호를 추가하면 아무 일도 일어나지 않는다.')

  test('1 ~ 45 사이의 숫자가 아닌 번호를 추가하면 에러가 발생한다.')

  test('당첨된 로또 개수를 알 수 있다.')
})
